is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = SignalRChatApp.Client
build_property.RootNamespace = SignalRChatApp.Client
build_property.ProjectDir = C:\Users\07018332\Desktop\SignalRExample\SignalRChatApp\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\07018332\Desktop\SignalRExample\SignalRChatApp\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/07018332/Desktop/SignalRExample/SignalRChatApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/07018332/Desktop/SignalRExample/SignalRChatApp/Client/Pages/DiceGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGljZUdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/07018332/Desktop/SignalRExample/SignalRChatApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/07018332/Desktop/SignalRExample/SignalRChatApp/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/07018332/Desktop/SignalRExample/SignalRChatApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/07018332/Desktop/SignalRExample/SignalRChatApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nh94791zal

[C:/Users/07018332/Desktop/SignalRExample/SignalRChatApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-34my70ewj0
